{
  "name": "capycad",
  "version": "0.1.0",
  "private": true,
  "description": "CAD Web Application - Todo-en-uno para diseño y modelado 3D",
  "author": "Emiliano Galmarini",
  "license": "MIT",
  "scripts": {
    "dev": "turbo run dev",
    "dev:desktop": "concurrently -k -n vite,electron -c cyan,yellow \"turbo run dev --filter=@capycad/web\" \"pnpm --filter @capycad/desktop dev\"",
    "build": "turbo run build",
    "build:desktop": "turbo run build --filter=@capycad/web && pnpm --filter @capycad/desktop build:all",
    "test": "turbo run test",
    "test:coverage": "turbo run test:coverage",
    "lint": "turbo run lint",
    "audit:prod": "pnpm audit --prod --audit-level high",
    "audit:prod:json": "pnpm audit --prod --json",
    "prepare": "husky",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "pnpm": {
    "overrides": {
      "tar": "7.5.11",
      "@tootallnate/once": "3.0.1"
    }
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,md,css,yml,yaml}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@turbo/gen": "^1.13.2",
    "concurrently": "^8.2.2",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2",
    "prettier": "^3.2.5",
    "turbo": "^1.13.2"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.6"
}
